FADS2
CENPW
LINC01470
N/A
KANSL1
TMX2
CENPW
GULP1
GULP1
STK38L
DCC
DCC
DCC
NRBF2
NRBF2
KANSL1
TET2
GATB
AC104689.2
LINC01358
TET2
LINC02238
LRFN5
LRFN5
LRFN5
LRFN5
LRFN5
LRFN5
LRFN5
KANSL1
KANSL1
RABGAP1L
VPS41
VPS41
KANSL1
KANSL1
KANSL1
KANSL1
SNCA
KANSL1
KANSL1
H4C8
GUSBP2
GUSBP2
LINC01470
GRIN2A
RFTN2
STAB2
STAB2
STAB2
H4C8
SATB2
SATB2
SATB2
LINC02038
CENPW
CENPW
CENPW
CENPW
AL080284.1
SHTN1
SHTN1
CENPW
CENPW
CENPW
CENPW
CENPW
CENPW
CENPW
CENPW
FAT3
HEY2
HEY2
AL080284.1
AL080284.1
SHTN1
LINC02038
HEY2
HEY2
AL080284.1
AL080284.1
CENPW
CENPW
CENPW
CENPW
AL080284.1
AL080284.1
