Alignment statistics:
24961791 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
20450 + 0 supplementary
0 + 0 duplicates
23897505 + 0 mapped (95.74% : N/A)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (N/A : N/A)
0 + 0 with itself and mate mapped
0 + 0 singletons (N/A : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
Number of reads on plus strand and on minus strand:
5414768 -
5420902 +
Number of DSB locations:
10611708
Number of UMIs:
10835670
