Alignment statistics:
154735059 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
142280 + 0 supplementary
0 + 0 duplicates
143825170 + 0 mapped (92.95% : N/A)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (N/A : N/A)
0 + 0 with itself and mate mapped
0 + 0 singletons (N/A : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
Number of reads on plus strand and on minus strand:
10500146 +
10491621 -
Number of DSB locations:
20380934
Number of UMIs:
20991767
