Alignment statistics:
128671433 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
96587 + 0 supplementary
0 + 0 duplicates
112823259 + 0 mapped (87.68% : N/A)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (N/A : N/A)
0 + 0 with itself and mate mapped
0 + 0 singletons (N/A : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
Number of reads on plus strand and on minus strand:
11157848 +
11152211 -
Number of DSB locations:
21503326
Number of UMIs:
22310059
