Alignment statistics:
38871362 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
23917 + 0 supplementary
0 + 0 duplicates
30899155 + 0 mapped (79.49% : N/A)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (N/A : N/A)
0 + 0 with itself and mate mapped
0 + 0 singletons (N/A : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
Number of reads on plus strand and on minus strand:
2819738 +
2813911 -
Number of DSB locations:
5482937
Number of UMIs:
5633649
