Alignment statistics:
78013940 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 secondary
58903 + 0 supplementary
0 + 0 duplicates
63985044 + 0 mapped (82.02% : N/A)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (N/A : N/A)
0 + 0 with itself and mate mapped
0 + 0 singletons (N/A : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
Number of reads on plus strand and on minus strand:
5341278 +
5323739 -
Number of DSB locations:
10210677
Number of UMIs:
10665017
